curl -X GET -i "http://127.0.0.1:8000/questions/?use=Positioning%20test&subjects=Databases,Docker&num_questions=5&username=alice&password=wonderland"

curl -X GET -i "http://127.0.0.1:8000/questions/?use=Positioning%20test&subjects=Databases,Docker&num_questions=5&username=alice&password=wunderland"

curl -X 'POST' -i 'http://127.0.0.1:8000/questions/admin?username=admin&password=4dm1N' \
  -H 'Content-Type: application/json' \
  -d '{
    "question": "question..question?",
    "subject": "subject",
    "use": "use",
    "correct": "responseD",
    "responseA": "responseA",
    "responseB": "responseB",
    "responseC": "responseC",
    "responseD": "responseD",
    "remark": "remark"
  }'


curl -X 'POST' -i 'http://127.0.0.1:8000/questions/admin?username=admin&password=4dm1N' \
  -H 'Content-Type: application/json' \
  -d '{
    "question": "question..question?",
    "subject": "subject",
    "use": "use",
    "correct": "responseD",
    "responseA": "responseA",
    "responseB": "responseB",
    "responseC": "responseC"
  }


curl -X 'POST' -i 'http://127.0.0.1:8000/questions/admin?username=admin&password=4dm2N' \
  -H 'Content-Type: application/json' \
  -d '{
    "question": "question..question?",
    "subject": "subject",
    "use": "use",
    "correct": "responseD",
    "responseA": "responseA",
    "responseB": "responseB",
    "responseC": "responseC"
  }'
